# dnbndhu-admin-ops-app

./: .gitignore  pom.xml
data/: deenabandhu.db
src/main/java/com/org/dnbndhu/: AppLauncher.java  Main.java
src/main/java/com/org/dnbndhu/application/: AttendanceWorkflow.java  EnrollmentWorkflow.java  PlacementNotificationWorkflow.java
src/main/java/com/org/dnbndhu/common/constants/: AppConstants.java
src/main/java/com/org/dnbndhu/common/enums/: AttendanceStatus.java  DocumentType.java
src/main/java/com/org/dnbndhu/common/utils/: DateUtils.java  ImageUtils.java  ValidationUtils.java
src/main/java/com/org/dnbndhu/config/: AppConfig.java  DBConfig.java  FileStorageConfig.java
src/main/java/com/org/dnbndhu/domain/dto/: AttendanceDTO.java  StudentDTO.java
src/main/java/com/org/dnbndhu/domain/model/: Attendance.java  Batch.java  Company.java  Document.java  Placement.java  PlacementCompany.java  Program.java  Student.java
src/main/java/com/org/dnbndhu/infrastructure/db/: SQLiteConnectionManager.java  SchemaInitializer.java
src/main/java/com/org/dnbndhu/infrastructure/filesystem/: LocalFileStorageService.java
src/main/java/com/org/dnbndhu/infrastructure/imageqa/: OpenCVImageQAClient.java
src/main/java/com/org/dnbndhu/infrastructure/ocr/: Tess4JOCRClient.java
src/main/java/com/org/dnbndhu/infrastructure/whatsapp/: WhatsappCloudApiClient.java
src/main/java/com/org/dnbndhu/repository/: AttendanceRepository.java  BatchRepository.java  DocumentRepository.java  ProgramRepository.java  StudentRepository.java
src/main/java/com/org/dnbndhu/service/attendance/: AttendanceService.java
src/main/java/com/org/dnbndhu/service/enrollment/: DocumentProcessingService.java  EnrollmentService.java
src/main/java/com/org/dnbndhu/service/imageqa/: ImageQualityService.java
src/main/java/com/org/dnbndhu/service/notification/: WhatsappNotificationService.java
src/main/java/com/org/dnbndhu/service/ocr/: OCRService.java
src/main/resources/db/: schema.sql
